# 豆瓣API设置
DOUBAN_USER_ID=123456789
DOUBAN_API_HOST=frodo.douban.com
DOUBAN_API_KEY=0ac44ae016490db2204ce0a042db2916
AUTH_TOKEN= 

SERVER_DOMAIN=http://localhost:5000

# 同步支持的类型: movie, book, music, game, drama
DOUBAN_SYNC_TYPES=movie,book  

# API服务设置
API_PORT=5000
API_HOST=0.0.0.0

# 时区设置
TIMEZONE=Asia/Shanghai

# 数据库设置
SQLITE_DB_PATH=data/douban.db

# 图片设置
DOWNLOAD_COVERS=false
LOCAL_COVER_PATH=data/covers
# 图片展示策略: original(原始链接), local(本地缓存), mixed(混合模式)
COVER_DISPLAY_STRATEGY=mixed
# 图片代理设置 当图片展示策略为 original 或者 mixed时生效
COVER_PROXY=false



# 同步设置
ENABLE_AUTO_SYNC=true
SYNC_INTERVAL_HOURS=24

# 日志设置
LOG_FILE=data/douban-sync.log
LOG_LEVEL=INFO